import java.util.*;

// 한 번에 k칸 앞으로 점프 -> 건전지 k만큼 사용
// 현재 거리 x 2 순간이동 -> 건전지x
// N만큼 이동하려고 함, 점프는 최소화
// 건전지 사용량의 최솟값 구하기

// 2500 1250, (625, 점624, 312, 156, 78, 39, 점38, 19, 점18, 9, 점8, 4, 2, 1, 점)
// 2로 나누어 떨어지지 않을 떄까지 나누고
// 2로 안 나누어 떨어지면 -1과 카운트++
// 값이 0이 될때까지 반복

public class Solution {
    public int solution(int n) {
        int ans = 0;
        
        while(n != 0){
            if(n % 2 == 0){
                n /= 2;
            }else{
                n -= 1;
                ans++;
            }
        }
        return ans;
    }
}